# Frank Yomik Flutter client as a Linux desktop app, viewable via noVNC.
# Stage 1: build the Linux release bundle.
FROM ghcr.io/cirruslabs/flutter:stable AS build

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        clang cmake ninja-build pkg-config \
        libgtk-3-dev liblzma-dev libwebkit2gtk-4.1-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY client/ .
RUN git config --global --add safe.directory '*' \
    && flutter config --enable-linux-desktop \
    && flutter pub get \
    && flutter build linux --release

# Stage 2: runtime with a virtual display + noVNC + CJK fonts.
# Must match the build image (Ubuntu 24.04 / glib 2.80) or the Flutter binary
# fails with "undefined symbol: g_once_init_enter_pointer".
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        xvfb x11vnc novnc websockify fluxbox \
        fonts-noto-cjk xdg-user-dirs \
        libgtk-3-0t64 libwebkit2gtk-4.1-0 libglib2.0-0t64 \
        libgl1-mesa-dri libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /src/build/linux/x64/release/bundle /app
COPY docker/run_gui.sh /run_gui.sh
RUN chmod +x /run_gui.sh

ENV HOME=/appdata
EXPOSE 6080
CMD ["bash", "/run_gui.sh"]
